REACT_APP_MAILCHIMP_URL="https://gmail.us9.list-manage.com/subscribe/post?u=15cc50bdc3975f13e72a461e9&id=713adf6c60&f_id=00a857e1f0"
REACT_APP_MAILCHIMP_U="15cc50bdc3975f13e72a461e9"
REACT_APP_MAILCHIMP_ID="713adf6c60"
